/* =====================================================================
   AUH_P2 RECONCILIATION WORKBOOK  (Teradata)
   ---------------------------------------------------------------------
   PROBLEM: vintage "responders_target_cum" (~65 Test) is ~13x lower than
   the summary "resp_cnts" (~870 Test), even though POPULATION reconciles
   to within single digits. The whole gap is in HOW A RESPONDER IS COUNTED.

     - Summary   = account CURRENTLY OWNS the matching product
                   (captr_dt > 4/30). A STOCK. No timing vs treatment.
     - Vintage   = account ACQUIRED the product within the 4/30-5/31
                   window AND within 30 days of treatment (uses DT_CRV).
                   A FLOW.

   The decisive unknown: which column is the REAL acquisition date,
   DT_CRV or captr_dt? Run SECTION 1 and SECTION 2 to find out, then
   use SECTION 4 if DT_CRV turns out to be a creation date.

   Run each SECTION on its own.
   ===================================================================== */


/* =====================================================================
   SECTION 0  --  THE SUMMARY (reference only, this is the high number)
   ===================================================================== */
select a.TST_GRP_CD,
       count(*) as lead_cnts,
       sum(case when (b.acct_no is not null) then 1 else 0 end) as resp_cnts
from (
        select TST_GRP_CD,
               substr(tactic_decisn_vrb_info, 21, 3) as prod_cd,
               CAST(TACTIC_EVNT_ID AS DECIMAL(20,0)) AS acct_no
        from DG6V01.tactic_evnt_ip_ar_hist
        where tactic_id = '2026119AUH'
     ) as a
left join (
        select acct_no, prod_cd
        from D3CV12A.ACCT_CRD_OWN_DLY_DELTA
        where CHG_DT = '9999/12/31'
          and RELATIONSHIP_CD = '2'
          and card_sts in ('A', '')
          and captr_dt > date '2026-04-30'
     ) as b
  on a.acct_no = b.acct_no
 and a.prod_cd = b.prod_cd
group by 1
order by 1;


/* =====================================================================
   SECTION 1  --  DIAGNOSTIC A
   Are DT_CRV and captr_dt even the same kind of date?
   IF DT_CRV spans years back while captr_dt is all recent  -> DT_CRV is
   a CREATION date, not the acquisition date, and the vintage query is
   anchored on the WRONG column. Use SECTION 4.
   ===================================================================== */
SELECT MIN(DT_CRV)    AS min_dt_crv,
       MAX(DT_CRV)    AS max_dt_crv,
       MIN(captr_dt)  AS min_captr_dt,
       MAX(captr_dt)  AS max_captr_dt,
       COUNT(*)       AS rows_
FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
WHERE CHG_DT = '9999/12/31'
  AND RELATIONSHIP_CD = '2'
  AND card_sts in ('A', '')
  AND captr_dt > date '2026-04-30';


/* =====================================================================
   SECTION 2  --  DIAGNOSTIC B
   Of the accounts the SUMMARY counts as responders (current owners of
   the matching product), where does DT_CRV actually land?
   IF most fall in '1_pre_treatment'  -> the summary is inflated by
   pre-existing owners and the vintage low numbers are CORRECT.
   ===================================================================== */
WITH cohort AS (
    SELECT CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
           substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
)
SELECT
    CASE
        WHEN a.DT_CRV IS NULL                                          THEN '0_no_dt_crv'
        WHEN a.DT_CRV <  DATE '2026-04-30'                             THEN '1_pre_treatment'
        WHEN a.DT_CRV BETWEEN DATE '2026-04-30' AND DATE '2026-05-31'  THEN '2_in_window'
        ELSE                                                                '3_after_window'
    END AS dt_crv_bucket,
    COUNT(DISTINCT a.acct_no) AS accts
FROM cohort c
JOIN success a
  ON a.acct_no = c.acct_no
 AND trim(c.prod_cd) = trim(a.prod_cd)
GROUP BY 1
ORDER BY 1;


/* =====================================================================
   SECTION 3  --  THE VINTAGE QUERY (current version, DT_CRV-based)
   This is what is producing the LOW numbers. Reference copy.
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.DT_CRV) AS first_app_dt,
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.DT_CRV END) AS first_app_dt_target
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.DT_CRV BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;


/* =====================================================================
   SECTION 4  --  FIX VARIANT (captr_dt-based)
   USE THIS ONLY IF SECTION 1/2 show DT_CRV is a creation date and the
   real acquisition date is captr_dt. This is identical to SECTION 3
   except every DATE used for the window / vintage_day is captr_dt
   instead of DT_CRV. Volumes should rise toward the summary.
   (Only the success CTE and success_events CTE changed; rest identical.)
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd,
           captr_dt AS event_dt          -- << CHANGED: use captr_dt as the response date
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.event_dt) AS first_app_dt,                                            -- << CHANGED
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.event_dt END) AS first_app_dt_target  -- << CHANGED
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.event_dt BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt               -- << CHANGED
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;/* =====================================================================
   AUH_P2 RECONCILIATION WORKBOOK  (Teradata)
   ---------------------------------------------------------------------
   PROBLEM: vintage "responders_target_cum" (~65 Test) is ~13x lower than
   the summary "resp_cnts" (~870 Test), even though POPULATION reconciles
   to within single digits. The whole gap is in HOW A RESPONDER IS COUNTED.

     - Summary   = account CURRENTLY OWNS the matching product
                   (captr_dt > 4/30). A STOCK. No timing vs treatment.
     - Vintage   = account ACQUIRED the product within the 4/30-5/31
                   window AND within 30 days of treatment (uses DT_CRV).
                   A FLOW.

   The decisive unknown: which column is the REAL acquisition date,
   DT_CRV or captr_dt? Run SECTION 1 and SECTION 2 to find out, then
   use SECTION 4 if DT_CRV turns out to be a creation date.

   Run each SECTION on its own.
   ===================================================================== */


/* =====================================================================
   SECTION 0  --  THE SUMMARY (reference only, this is the high number)
   ===================================================================== */
select a.TST_GRP_CD,
       count(*) as lead_cnts,
       sum(case when (b.acct_no is not null) then 1 else 0 end) as resp_cnts
from (
        select TST_GRP_CD,
               substr(tactic_decisn_vrb_info, 21, 3) as prod_cd,
               CAST(TACTIC_EVNT_ID AS DECIMAL(20,0)) AS acct_no
        from DG6V01.tactic_evnt_ip_ar_hist
        where tactic_id = '2026119AUH'
     ) as a
left join (
        select acct_no, prod_cd
        from D3CV12A.ACCT_CRD_OWN_DLY_DELTA
        where CHG_DT = '9999/12/31'
          and RELATIONSHIP_CD = '2'
          and card_sts in ('A', '')
          and captr_dt > date '2026-04-30'
     ) as b
  on a.acct_no = b.acct_no
 and a.prod_cd = b.prod_cd
group by 1
order by 1;


/* =====================================================================
   SECTION 1  --  DIAGNOSTIC A
   Are DT_CRV and captr_dt even the same kind of date?
   IF DT_CRV spans years back while captr_dt is all recent  -> DT_CRV is
   a CREATION date, not the acquisition date, and the vintage query is
   anchored on the WRONG column. Use SECTION 4.
   ===================================================================== */
SELECT MIN(DT_CRV)    AS min_dt_crv,
       MAX(DT_CRV)    AS max_dt_crv,
       MIN(captr_dt)  AS min_captr_dt,
       MAX(captr_dt)  AS max_captr_dt,
       COUNT(*)       AS rows_
FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
WHERE CHG_DT = '9999/12/31'
  AND RELATIONSHIP_CD = '2'
  AND card_sts in ('A', '')
  AND captr_dt > date '2026-04-30';


/* =====================================================================
   SECTION 2  --  DIAGNOSTIC B
   Of the accounts the SUMMARY counts as responders (current owners of
   the matching product), where does DT_CRV actually land?
   IF most fall in '1_pre_treatment'  -> the summary is inflated by
   pre-existing owners and the vintage low numbers are CORRECT.
   ===================================================================== */
WITH cohort AS (
    SELECT CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
           substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
)
SELECT
    CASE
        WHEN a.DT_CRV IS NULL                                          THEN '0_no_dt_crv'
        WHEN a.DT_CRV <  DATE '2026-04-30'                             THEN '1_pre_treatment'
        WHEN a.DT_CRV BETWEEN DATE '2026-04-30' AND DATE '2026-05-31'  THEN '2_in_window'
        ELSE                                                                '3_after_window'
    END AS dt_crv_bucket,
    COUNT(DISTINCT a.acct_no) AS accts
FROM cohort c
JOIN success a
  ON a.acct_no = c.acct_no
 AND trim(c.prod_cd) = trim(a.prod_cd)
GROUP BY 1
ORDER BY 1;


/* =====================================================================
   SECTION 3  --  THE VINTAGE QUERY (current version, DT_CRV-based)
   This is what is producing the LOW numbers. Reference copy.
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.DT_CRV) AS first_app_dt,
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.DT_CRV END) AS first_app_dt_target
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.DT_CRV BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;


/* =====================================================================
   SECTION 4  --  FIX VARIANT (captr_dt-based)
   USE THIS ONLY IF SECTION 1/2 show DT_CRV is a creation date and the
   real acquisition date is captr_dt. This is identical to SECTION 3
   except every DATE used for the window / vintage_day is captr_dt
   instead of DT_CRV. Volumes should rise toward the summary.
   (Only the success CTE and success_events CTE changed; rest identical.)
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd,
           captr_dt AS event_dt          -- << CHANGED: use captr_dt as the response date
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.event_dt) AS first_app_dt,                                            -- << CHANGED
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.event_dt END) AS first_app_dt_target  -- << CHANGED
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.event_dt BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt               -- << CHANGED
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;/* =====================================================================
   AUH_P2 RECONCILIATION WORKBOOK  (Teradata)
   ---------------------------------------------------------------------
   PROBLEM: vintage "responders_target_cum" (~65 Test) is ~13x lower than
   the summary "resp_cnts" (~870 Test), even though POPULATION reconciles
   to within single digits. The whole gap is in HOW A RESPONDER IS COUNTED.

     - Summary   = account CURRENTLY OWNS the matching product
                   (captr_dt > 4/30). A STOCK. No timing vs treatment.
     - Vintage   = account ACQUIRED the product within the 4/30-5/31
                   window AND within 30 days of treatment (uses DT_CRV).
                   A FLOW.

   The decisive unknown: which column is the REAL acquisition date,
   DT_CRV or captr_dt? Run SECTION 1 and SECTION 2 to find out, then
   use SECTION 4 if DT_CRV turns out to be a creation date.

   Run each SECTION on its own.
   ===================================================================== */


/* =====================================================================
   SECTION 0  --  THE SUMMARY (reference only, this is the high number)
   ===================================================================== */
select a.TST_GRP_CD,
       count(*) as lead_cnts,
       sum(case when (b.acct_no is not null) then 1 else 0 end) as resp_cnts
from (
        select TST_GRP_CD,
               substr(tactic_decisn_vrb_info, 21, 3) as prod_cd,
               CAST(TACTIC_EVNT_ID AS DECIMAL(20,0)) AS acct_no
        from DG6V01.tactic_evnt_ip_ar_hist
        where tactic_id = '2026119AUH'
     ) as a
left join (
        select acct_no, prod_cd
        from D3CV12A.ACCT_CRD_OWN_DLY_DELTA
        where CHG_DT = '9999/12/31'
          and RELATIONSHIP_CD = '2'
          and card_sts in ('A', '')
          and captr_dt > date '2026-04-30'
     ) as b
  on a.acct_no = b.acct_no
 and a.prod_cd = b.prod_cd
group by 1
order by 1;


/* =====================================================================
   SECTION 1  --  DIAGNOSTIC A
   Are DT_CRV and captr_dt even the same kind of date?
   IF DT_CRV spans years back while captr_dt is all recent  -> DT_CRV is
   a CREATION date, not the acquisition date, and the vintage query is
   anchored on the WRONG column. Use SECTION 4.
   ===================================================================== */
SELECT MIN(DT_CRV)    AS min_dt_crv,
       MAX(DT_CRV)    AS max_dt_crv,
       MIN(captr_dt)  AS min_captr_dt,
       MAX(captr_dt)  AS max_captr_dt,
       COUNT(*)       AS rows_
FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
WHERE CHG_DT = '9999/12/31'
  AND RELATIONSHIP_CD = '2'
  AND card_sts in ('A', '')
  AND captr_dt > date '2026-04-30';


/* =====================================================================
   SECTION 2  --  DIAGNOSTIC B
   Of the accounts the SUMMARY counts as responders (current owners of
   the matching product), where does DT_CRV actually land?
   IF most fall in '1_pre_treatment'  -> the summary is inflated by
   pre-existing owners and the vintage low numbers are CORRECT.
   ===================================================================== */
WITH cohort AS (
    SELECT CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
           substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
)
SELECT
    CASE
        WHEN a.DT_CRV IS NULL                                          THEN '0_no_dt_crv'
        WHEN a.DT_CRV <  DATE '2026-04-30'                             THEN '1_pre_treatment'
        WHEN a.DT_CRV BETWEEN DATE '2026-04-30' AND DATE '2026-05-31'  THEN '2_in_window'
        ELSE                                                                '3_after_window'
    END AS dt_crv_bucket,
    COUNT(DISTINCT a.acct_no) AS accts
FROM cohort c
JOIN success a
  ON a.acct_no = c.acct_no
 AND trim(c.prod_cd) = trim(a.prod_cd)
GROUP BY 1
ORDER BY 1;


/* =====================================================================
   SECTION 3  --  THE VINTAGE QUERY (current version, DT_CRV-based)
   This is what is producing the LOW numbers. Reference copy.
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.DT_CRV) AS first_app_dt,
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.DT_CRV END) AS first_app_dt_target
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.DT_CRV BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;


/* =====================================================================
   SECTION 4  --  FIX VARIANT (captr_dt-based)
   USE THIS ONLY IF SECTION 1/2 show DT_CRV is a creation date and the
   real acquisition date is captr_dt. This is identical to SECTION 3
   except every DATE used for the window / vintage_day is captr_dt
   instead of DT_CRV. Volumes should rise toward the summary.
   (Only the success CTE and success_events CTE changed; rest identical.)
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd,
           captr_dt AS event_dt          -- << CHANGED: use captr_dt as the response date
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.event_dt) AS first_app_dt,                                            -- << CHANGED
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.event_dt END) AS first_app_dt_target  -- << CHANGED
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.event_dt BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt               -- << CHANGED
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;/* =====================================================================
   AUH_P2 RECONCILIATION WORKBOOK  (Teradata)
   ---------------------------------------------------------------------
   PROBLEM: vintage "responders_target_cum" (~65 Test) is ~13x lower than
   the summary "resp_cnts" (~870 Test), even though POPULATION reconciles
   to within single digits. The whole gap is in HOW A RESPONDER IS COUNTED.

     - Summary   = account CURRENTLY OWNS the matching product
                   (captr_dt > 4/30). A STOCK. No timing vs treatment.
     - Vintage   = account ACQUIRED the product within the 4/30-5/31
                   window AND within 30 days of treatment (uses DT_CRV).
                   A FLOW.

   The decisive unknown: which column is the REAL acquisition date,
   DT_CRV or captr_dt? Run SECTION 1 and SECTION 2 to find out, then
   use SECTION 4 if DT_CRV turns out to be a creation date.

   Run each SECTION on its own.
   ===================================================================== */


/* =====================================================================
   SECTION 0  --  THE SUMMARY (reference only, this is the high number)
   ===================================================================== */
select a.TST_GRP_CD,
       count(*) as lead_cnts,
       sum(case when (b.acct_no is not null) then 1 else 0 end) as resp_cnts
from (
        select TST_GRP_CD,
               substr(tactic_decisn_vrb_info, 21, 3) as prod_cd,
               CAST(TACTIC_EVNT_ID AS DECIMAL(20,0)) AS acct_no
        from DG6V01.tactic_evnt_ip_ar_hist
        where tactic_id = '2026119AUH'
     ) as a
left join (
        select acct_no, prod_cd
        from D3CV12A.ACCT_CRD_OWN_DLY_DELTA
        where CHG_DT = '9999/12/31'
          and RELATIONSHIP_CD = '2'
          and card_sts in ('A', '')
          and captr_dt > date '2026-04-30'
     ) as b
  on a.acct_no = b.acct_no
 and a.prod_cd = b.prod_cd
group by 1
order by 1;


/* =====================================================================
   SECTION 1  --  DIAGNOSTIC A
   Are DT_CRV and captr_dt even the same kind of date?
   IF DT_CRV spans years back while captr_dt is all recent  -> DT_CRV is
   a CREATION date, not the acquisition date, and the vintage query is
   anchored on the WRONG column. Use SECTION 4.
   ===================================================================== */
SELECT MIN(DT_CRV)    AS min_dt_crv,
       MAX(DT_CRV)    AS max_dt_crv,
       MIN(captr_dt)  AS min_captr_dt,
       MAX(captr_dt)  AS max_captr_dt,
       COUNT(*)       AS rows_
FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
WHERE CHG_DT = '9999/12/31'
  AND RELATIONSHIP_CD = '2'
  AND card_sts in ('A', '')
  AND captr_dt > date '2026-04-30';


/* =====================================================================
   SECTION 2  --  DIAGNOSTIC B
   Of the accounts the SUMMARY counts as responders (current owners of
   the matching product), where does DT_CRV actually land?
   IF most fall in '1_pre_treatment'  -> the summary is inflated by
   pre-existing owners and the vintage low numbers are CORRECT.
   ===================================================================== */
WITH cohort AS (
    SELECT CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
           substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
)
SELECT
    CASE
        WHEN a.DT_CRV IS NULL                                          THEN '0_no_dt_crv'
        WHEN a.DT_CRV <  DATE '2026-04-30'                             THEN '1_pre_treatment'
        WHEN a.DT_CRV BETWEEN DATE '2026-04-30' AND DATE '2026-05-31'  THEN '2_in_window'
        ELSE                                                                '3_after_window'
    END AS dt_crv_bucket,
    COUNT(DISTINCT a.acct_no) AS accts
FROM cohort c
JOIN success a
  ON a.acct_no = c.acct_no
 AND trim(c.prod_cd) = trim(a.prod_cd)
GROUP BY 1
ORDER BY 1;


/* =====================================================================
   SECTION 3  --  THE VINTAGE QUERY (current version, DT_CRV-based)
   This is what is producing the LOW numbers. Reference copy.
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.DT_CRV) AS first_app_dt,
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.DT_CRV END) AS first_app_dt_target
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.DT_CRV BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;


/* =====================================================================
   SECTION 4  --  FIX VARIANT (captr_dt-based)
   USE THIS ONLY IF SECTION 1/2 show DT_CRV is a creation date and the
   real acquisition date is captr_dt. This is identical to SECTION 3
   except every DATE used for the window / vintage_day is captr_dt
   instead of DT_CRV. Volumes should rise toward the summary.
   (Only the success CTE and success_events CTE changed; rest identical.)
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd,
           captr_dt AS event_dt          -- << CHANGED: use captr_dt as the response date
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.event_dt) AS first_app_dt,                                            -- << CHANGED
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.event_dt END) AS first_app_dt_target  -- << CHANGED
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.event_dt BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt               -- << CHANGED
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;/* =====================================================================
   AUH_P2 RECONCILIATION WORKBOOK  (Teradata)
   ---------------------------------------------------------------------
   PROBLEM: vintage "responders_target_cum" (~65 Test) is ~13x lower than
   the summary "resp_cnts" (~870 Test), even though POPULATION reconciles
   to within single digits. The whole gap is in HOW A RESPONDER IS COUNTED.

     - Summary   = account CURRENTLY OWNS the matching product
                   (captr_dt > 4/30). A STOCK. No timing vs treatment.
     - Vintage   = account ACQUIRED the product within the 4/30-5/31
                   window AND within 30 days of treatment (uses DT_CRV).
                   A FLOW.

   The decisive unknown: which column is the REAL acquisition date,
   DT_CRV or captr_dt? Run SECTION 1 and SECTION 2 to find out, then
   use SECTION 4 if DT_CRV turns out to be a creation date.

   Run each SECTION on its own.
   ===================================================================== */


/* =====================================================================
   SECTION 0  --  THE SUMMARY (reference only, this is the high number)
   ===================================================================== */
select a.TST_GRP_CD,
       count(*) as lead_cnts,
       sum(case when (b.acct_no is not null) then 1 else 0 end) as resp_cnts
from (
        select TST_GRP_CD,
               substr(tactic_decisn_vrb_info, 21, 3) as prod_cd,
               CAST(TACTIC_EVNT_ID AS DECIMAL(20,0)) AS acct_no
        from DG6V01.tactic_evnt_ip_ar_hist
        where tactic_id = '2026119AUH'
     ) as a
left join (
        select acct_no, prod_cd
        from D3CV12A.ACCT_CRD_OWN_DLY_DELTA
        where CHG_DT = '9999/12/31'
          and RELATIONSHIP_CD = '2'
          and card_sts in ('A', '')
          and captr_dt > date '2026-04-30'
     ) as b
  on a.acct_no = b.acct_no
 and a.prod_cd = b.prod_cd
group by 1
order by 1;


/* =====================================================================
   SECTION 1  --  DIAGNOSTIC A
   Are DT_CRV and captr_dt even the same kind of date?
   IF DT_CRV spans years back while captr_dt is all recent  -> DT_CRV is
   a CREATION date, not the acquisition date, and the vintage query is
   anchored on the WRONG column. Use SECTION 4.
   ===================================================================== */
SELECT MIN(DT_CRV)    AS min_dt_crv,
       MAX(DT_CRV)    AS max_dt_crv,
       MIN(captr_dt)  AS min_captr_dt,
       MAX(captr_dt)  AS max_captr_dt,
       COUNT(*)       AS rows_
FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
WHERE CHG_DT = '9999/12/31'
  AND RELATIONSHIP_CD = '2'
  AND card_sts in ('A', '')
  AND captr_dt > date '2026-04-30';


/* =====================================================================
   SECTION 2  --  DIAGNOSTIC B
   Of the accounts the SUMMARY counts as responders (current owners of
   the matching product), where does DT_CRV actually land?
   IF most fall in '1_pre_treatment'  -> the summary is inflated by
   pre-existing owners and the vintage low numbers are CORRECT.
   ===================================================================== */
WITH cohort AS (
    SELECT CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
           substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
)
SELECT
    CASE
        WHEN a.DT_CRV IS NULL                                          THEN '0_no_dt_crv'
        WHEN a.DT_CRV <  DATE '2026-04-30'                             THEN '1_pre_treatment'
        WHEN a.DT_CRV BETWEEN DATE '2026-04-30' AND DATE '2026-05-31'  THEN '2_in_window'
        ELSE                                                                '3_after_window'
    END AS dt_crv_bucket,
    COUNT(DISTINCT a.acct_no) AS accts
FROM cohort c
JOIN success a
  ON a.acct_no = c.acct_no
 AND trim(c.prod_cd) = trim(a.prod_cd)
GROUP BY 1
ORDER BY 1;


/* =====================================================================
   SECTION 3  --  THE VINTAGE QUERY (current version, DT_CRV-based)
   This is what is producing the LOW numbers. Reference copy.
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.DT_CRV) AS first_app_dt,
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.DT_CRV END) AS first_app_dt_target
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.DT_CRV BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;


/* =====================================================================
   SECTION 4  --  FIX VARIANT (captr_dt-based)
   USE THIS ONLY IF SECTION 1/2 show DT_CRV is a creation date and the
   real acquisition date is captr_dt. This is identical to SECTION 3
   except every DATE used for the window / vintage_day is captr_dt
   instead of DT_CRV. Volumes should rise toward the summary.
   (Only the success CTE and success_events CTE changed; rest identical.)
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd,
           captr_dt AS event_dt          -- << CHANGED: use captr_dt as the response date
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.event_dt) AS first_app_dt,                                            -- << CHANGED
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.event_dt END) AS first_app_dt_target  -- << CHANGED
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.event_dt BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt               -- << CHANGED
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;/* =====================================================================
   AUH_P2 RECONCILIATION WORKBOOK  (Teradata)
   ---------------------------------------------------------------------
   PROBLEM: vintage "responders_target_cum" (~65 Test) is ~13x lower than
   the summary "resp_cnts" (~870 Test), even though POPULATION reconciles
   to within single digits. The whole gap is in HOW A RESPONDER IS COUNTED.

     - Summary   = account CURRENTLY OWNS the matching product
                   (captr_dt > 4/30). A STOCK. No timing vs treatment.
     - Vintage   = account ACQUIRED the product within the 4/30-5/31
                   window AND within 30 days of treatment (uses DT_CRV).
                   A FLOW.

   The decisive unknown: which column is the REAL acquisition date,
   DT_CRV or captr_dt? Run SECTION 1 and SECTION 2 to find out, then
   use SECTION 4 if DT_CRV turns out to be a creation date.

   Run each SECTION on its own.
   ===================================================================== */


/* =====================================================================
   SECTION 0  --  THE SUMMARY (reference only, this is the high number)
   ===================================================================== */
select a.TST_GRP_CD,
       count(*) as lead_cnts,
       sum(case when (b.acct_no is not null) then 1 else 0 end) as resp_cnts
from (
        select TST_GRP_CD,
               substr(tactic_decisn_vrb_info, 21, 3) as prod_cd,
               CAST(TACTIC_EVNT_ID AS DECIMAL(20,0)) AS acct_no
        from DG6V01.tactic_evnt_ip_ar_hist
        where tactic_id = '2026119AUH'
     ) as a
left join (
        select acct_no, prod_cd
        from D3CV12A.ACCT_CRD_OWN_DLY_DELTA
        where CHG_DT = '9999/12/31'
          and RELATIONSHIP_CD = '2'
          and card_sts in ('A', '')
          and captr_dt > date '2026-04-30'
     ) as b
  on a.acct_no = b.acct_no
 and a.prod_cd = b.prod_cd
group by 1
order by 1;


/* =====================================================================
   SECTION 1  --  DIAGNOSTIC A
   Are DT_CRV and captr_dt even the same kind of date?
   IF DT_CRV spans years back while captr_dt is all recent  -> DT_CRV is
   a CREATION date, not the acquisition date, and the vintage query is
   anchored on the WRONG column. Use SECTION 4.
   ===================================================================== */
SELECT MIN(DT_CRV)    AS min_dt_crv,
       MAX(DT_CRV)    AS max_dt_crv,
       MIN(captr_dt)  AS min_captr_dt,
       MAX(captr_dt)  AS max_captr_dt,
       COUNT(*)       AS rows_
FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
WHERE CHG_DT = '9999/12/31'
  AND RELATIONSHIP_CD = '2'
  AND card_sts in ('A', '')
  AND captr_dt > date '2026-04-30';


/* =====================================================================
   SECTION 2  --  DIAGNOSTIC B
   Of the accounts the SUMMARY counts as responders (current owners of
   the matching product), where does DT_CRV actually land?
   IF most fall in '1_pre_treatment'  -> the summary is inflated by
   pre-existing owners and the vintage low numbers are CORRECT.
   ===================================================================== */
WITH cohort AS (
    SELECT CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
           substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
)
SELECT
    CASE
        WHEN a.DT_CRV IS NULL                                          THEN '0_no_dt_crv'
        WHEN a.DT_CRV <  DATE '2026-04-30'                             THEN '1_pre_treatment'
        WHEN a.DT_CRV BETWEEN DATE '2026-04-30' AND DATE '2026-05-31'  THEN '2_in_window'
        ELSE                                                                '3_after_window'
    END AS dt_crv_bucket,
    COUNT(DISTINCT a.acct_no) AS accts
FROM cohort c
JOIN success a
  ON a.acct_no = c.acct_no
 AND trim(c.prod_cd) = trim(a.prod_cd)
GROUP BY 1
ORDER BY 1;


/* =====================================================================
   SECTION 3  --  THE VINTAGE QUERY (current version, DT_CRV-based)
   This is what is producing the LOW numbers. Reference copy.
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd, DT_CRV
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.DT_CRV) AS first_app_dt,
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.DT_CRV END) AS first_app_dt_target
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.DT_CRV BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;


/* =====================================================================
   SECTION 4  --  FIX VARIANT (captr_dt-based)
   USE THIS ONLY IF SECTION 1/2 show DT_CRV is a creation date and the
   real acquisition date is captr_dt. This is identical to SECTION 3
   except every DATE used for the window / vintage_day is captr_dt
   instead of DT_CRV. Volumes should rise toward the summary.
   (Only the success CTE and success_events CTE changed; rest identical.)
   ===================================================================== */
WITH
vintage_days AS (
    SELECT (calendar_date - DATE '2000-01-01') AS vintage_day
    FROM sys_calendar.calendar
    WHERE calendar_date BETWEEN DATE '2000-01-01' AND DATE '2000-01-01' + 30
),
cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt,
        treatmt_end_dt,
        tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd), 2) = '_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,
        CASE
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRR' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRM' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'NRW' THEN 'NonReward'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNR' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNM' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'RNW' THEN 'Rewards_No_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROR' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROM' THEN 'Rewards_Offer'
            WHEN SUBSTR(tst_grp_cd, 1, 3) = 'ROW' THEN 'Rewards_Offer'
            ELSE 'Unknown'
        END AS strategy_arm,
        CASE
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'R' THEN 'Random'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'M' THEN 'Model'
            WHEN SUBSTR(tst_grp_cd, 3, 1) = 'W' THEN 'Web'
            ELSE 'Unknown'
        END AS model_arm,
        substr(tactic_decisn_vrb_info, 21, 3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id = '2026119AUH'
),
success AS (
    SELECT clnt_no, acct_no, prod_cd,
           captr_dt AS event_dt          -- << CHANGED: use captr_dt as the response date
    FROM D3CV12A.ACCT_CRD_OWN_DLY_DELTA
    WHERE CHG_DT = '9999/12/31'
      AND RELATIONSHIP_CD = '2'
      AND card_sts in ('A', '')
      AND captr_dt > date '2026-04-30'
),
population_by_strat_model AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3, 4
),
population_by_strat AS (
    SELECT wave_dt, strategy_arm, test_group,
           COUNT(DISTINCT acct_no) AS total_population
    FROM cohort
    GROUP BY 1, 2, 3
),
success_events AS (
    SELECT
        c.wave_dt, c.strategy_arm, c.model_arm, c.test_group,
        c.acct_no, c.treatmt_strt_dt,
        MIN(a.event_dt) AS first_app_dt,                                            -- << CHANGED
        MIN(CASE WHEN trim(c.prod_cd) = trim(a.prod_cd) THEN a.event_dt END) AS first_app_dt_target  -- << CHANGED
    FROM cohort c
    INNER JOIN success a
        ON a.acct_no = c.acct_no
       AND a.event_dt BETWEEN c.treatmt_strt_dt AND c.treatmt_end_dt               -- << CHANGED
    GROUP BY 1, 2, 3, 4, 5, 6
),
responders_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders
    FROM success_events
    WHERE (first_app_dt - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
responders_target_daily AS (
    SELECT wave_dt, strategy_arm, model_arm, test_group,
           (first_app_dt_target - treatmt_strt_dt) AS vintage_day,
           COUNT(DISTINCT acct_no) AS responders_target
    FROM success_events
    WHERE first_app_dt_target IS NOT NULL
      AND (first_app_dt_target - treatmt_strt_dt) BETWEEN 0 AND 30
    GROUP BY 1, 2, 3, 4, 5
),
detailed_by_model AS (
    SELECT
        p.wave_dt, p.strategy_arm, p.model_arm, p.test_group,
        v.vintage_day, p.total_population,
        COALESCE(r1.responders, 0)        AS responders,
        COALESCE(r2.responders_target, 0) AS responders_target
    FROM population_by_strat_model p
    CROSS JOIN vintage_days v
    LEFT JOIN responders_daily r1
        ON r1.wave_dt = p.wave_dt
       AND r1.strategy_arm = p.strategy_arm
       AND r1.model_arm = p.model_arm
       AND r1.test_group = p.test_group
       AND r1.vintage_day = v.vintage_day
    LEFT JOIN responders_target_daily r2
        ON r2.wave_dt = p.wave_dt
       AND r2.strategy_arm = p.strategy_arm
       AND r2.model_arm = p.model_arm
       AND r2.test_group = p.test_group
       AND r2.vintage_day = v.vintage_day
),
overall_model AS (
    SELECT
        p.wave_dt, p.strategy_arm,
        CAST('Overall' AS VARCHAR(50)) AS model_arm,
        p.test_group, v.vintage_day, p.total_population,
        COALESCE(SUM(d.responders), 0)        AS responders,
        COALESCE(SUM(d.responders_target), 0) AS responders_target
    FROM population_by_strat p
    CROSS JOIN vintage_days v
    LEFT JOIN detailed_by_model d
        ON d.wave_dt = p.wave_dt
       AND d.strategy_arm = p.strategy_arm
       AND d.test_group = p.test_group
       AND d.vintage_day = v.vintage_day
    GROUP BY 1, 2, 4, 5, 6
),
final_grain AS (
    SELECT * FROM detailed_by_model
    UNION ALL
    SELECT * FROM overall_model
)
SELECT
    wave_dt, strategy_arm, model_arm, test_group, vintage_day,
    total_population, responders, responders_target,
    SUM(responders) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_cum,
    SUM(responders_target) OVER (
        PARTITION BY wave_dt, strategy_arm, model_arm, test_group
        ORDER BY vintage_day
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS responders_target_cum
FROM final_grain
ORDER BY wave_dt, strategy_arm, model_arm, test_group, vintage_day;