/* strategy_arm */
        CASE
          WHEN tactic_id='20260042AUH' THEN
               CASE WHEN trim(tst_grp_cd) IN ('NRGA','NRGA_C','NRR','NRR_C','NRS','NRS_C')
                         THEN 'NonReward'
                    ELSE 'Unknown' END
          WHEN tactic_id='2026119AUH' THEN
               CASE WHEN SUBSTR(tst_grp_cd,1,3) IN ('NRR','NRM','NRW') THEN 'NonReward'
                    WHEN SUBSTR(tst_grp_cd,1,3) IN ('RNR','RNM','RNW') THEN 'Rewards_No_Offer'
                    WHEN SUBSTR(tst_grp_cd,1,3) IN ('ROR','ROM','ROW') THEN 'Rewards_Offer'
                    ELSE 'Unknown' END
          ELSE 'Unknown'
        END AS strategy_arm,

        /* model_arm */
        CASE
          WHEN tactic_id='20260042AUH' THEN
               CASE WHEN trim(tst_grp_cd) IN ('NRGA','NRGA_C') THEN 'Web'      -- Web Visits
                    WHEN trim(tst_grp_cd) IN ('NRR','NRR_C')   THEN 'Random'
                    WHEN trim(tst_grp_cd) IN ('NRS','NRS_C')   THEN 'Model'
                    ELSE 'Unknown' END
          WHEN tactic_id='2026119AUH' THEN
               CASE WHEN SUBSTR(tst_grp_cd,3,1)='R' THEN 'Random'
                    WHEN SUBSTR(tst_grp_cd,3,1)='M' THEN 'Model'
                    WHEN SUBSTR(tst_grp_cd,3,1)='W' THEN 'Web'
                    ELSE 'Unknown' END
          ELSE 'Unknown'
        END AS model_arm,