# ------------------------------------------------------------
# Cell 1 — VBA Vintage Summary (Casper-only, no EDL)
#
# Self-contained SQL — aggregates in SQL, returns small result.
# Scott / EDL snapshot source removed.
# ------------------------------------------------------------

sql_summary = """
WITH vba AS (
    SELECT DISTINCT
        CAST(E.tactic_id AS VARCHAR(50))                    AS tactic_id,
        E.clnt_no,
        E.treatmt_strt_dt                                   AS Treat_Start_DT,
        COALESCE(E.treatmt_end_dt, E.treatmt_strt_dt)       AS Treat_End_DT,
        E.tst_grp_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist E
    WHERE E.treatmt_strt_dt BETWEEN DATE '2025-08-01' AND DATE '2025-12-01'
      AND SUBSTR(E.tactic_id, 8, 3) = 'VBA'
      AND SUBSTR(E.tactic_id, 8, 1) <> 'J'
),
casper AS (
    SELECT
        v.tactic_id,
        v.clnt_no,
        CASE WHEN p.Status = 'A' THEN p.acct_no END         AS visa_acct_no,
        CASE WHEN p.Status = 'A' THEN 1 ELSE 0 END          AS visa_app_approved,
        CAST(p.app_rcv_dt AS DATE)                          AS visa_response_dt,
        'Casper'                                            AS response_source
    FROM vba v
    JOIN D3CV12A.appl_fact_dly p
      ON v.clnt_no = p.bus_clnt_no
    WHERE p.app_rcv_dt BETWEEN v.Treat_Start_DT AND v.Treat_End_DT
      AND p.Status IN ('A','D','O')
      AND p.PROD_APPRVD IN ('B','E')
      AND (p.Cell_Code IS NULL OR p.Cell_Code NOT IN ('PATACT','GV0320'))
      AND p.CR_LMT_CHG_IND = 'N'
      AND p.visa_prod_cd NOT IN ('CCL','BXX')
),
responses AS (
    SELECT
        tactic_id,
        clnt_no,
        visa_acct_no,
        visa_app_approved,
        CAST(visa_response_dt AS DATE)                       AS visa_response_dt,
        response_source
    FROM casper
),
success AS (
    SELECT *
    FROM (
        SELECT
            tactic_id,
            clnt_no,
            visa_acct_no,
            visa_app_approved,
            visa_response_dt,
            response_source,
            ROW_NUMBER() OVER (
                PARTITION BY tactic_id, clnt_no
                ORDER BY visa_response_dt ASC
            ) AS rn
        FROM responses
        WHERE visa_app_approved = 1
    ) t
    WHERE rn = 1
),
aggregated AS (
    SELECT
        v.tactic_id,
        v.tst_grp_cd,
        MIN(v.Treat_Start_DT)                                              AS treat_start_dt,
        COUNT(DISTINCT v.clnt_no)                                          AS leads,
        COUNT(DISTINCT CASE WHEN s.visa_app_approved = 1
                            THEN s.clnt_no END)                            AS successes,
        ROUND(
            COUNT(DISTINCT CASE WHEN s.visa_app_approved = 1
                                THEN s.clnt_no END) * 100.0
            / NULLIF(COUNT(DISTINCT v.clnt_no), 0)
        , 2)                                                               AS rate
    FROM vba v
    LEFT JOIN success s
      ON v.tactic_id = s.tactic_id
     AND v.clnt_no   = s.clnt_no
    GROUP BY v.tactic_id, v.tst_grp_cd
)
SELECT *
FROM aggregated
ORDER BY tactic_id, tst_grp_cd
"""
