cohort AS (
    SELECT
        clnt_no,
        CAST(TACTIC_EVNT_ID AS BIGINT) AS acct_no,
        tactic_id,
        treatmt_strt_dt, treatmt_end_dt, tst_grp_cd,
        CASE WHEN RIGHT(trim(tst_grp_cd),2)='_C' THEN 'Control' ELSE 'Test' END AS test_group,
        treatmt_strt_dt AS wave_dt,

        /* strategy_arm — per-tactic mapping */
        CASE
          WHEN tactic_id='20260042AUH' THEN
               CASE WHEN SUBSTR(tst_grp_cd,1,3) IN ('NRG','NRR','NRS') THEN 'NonReward'
                    ELSE 'Unknown' END
          WHEN tactic_id='2026119AUH' THEN
               CASE WHEN SUBSTR(tst_grp_cd,1,3) IN ('NRR','NRM','NRW') THEN 'NonReward'
                    WHEN SUBSTR(tst_grp_cd,1,3) IN ('RNR','RNM','RNW') THEN 'Rewards_No_Offer'
                    WHEN SUBSTR(tst_grp_cd,1,3) IN ('ROR','ROM','ROW') THEN 'Rewards_Offer'
                    ELSE 'Unknown' END
          ELSE 'Unknown'
        END AS strategy_arm,

        /* model_arm — per-tactic mapping */
        CASE
          WHEN tactic_id='20260042AUH' THEN
               CASE WHEN SUBSTR(tst_grp_cd,1,4)='NRGA' THEN 'Web'      -- NRGA = Web Visits
                    WHEN SUBSTR(tst_grp_cd,1,3)='NRR'  THEN 'Random'   -- NRR  = Random
                    WHEN SUBSTR(tst_grp_cd,1,3)='NRS'  THEN 'Model'    -- NRS  = Model
                    ELSE 'Unknown' END
          WHEN tactic_id='2026119AUH' THEN
               CASE WHEN SUBSTR(tst_grp_cd,3,1)='R' THEN 'Random'
                    WHEN SUBSTR(tst_grp_cd,3,1)='M' THEN 'Model'
                    WHEN SUBSTR(tst_grp_cd,3,1)='W' THEN 'Web'
                    ELSE 'Unknown' END
          ELSE 'Unknown'
        END AS model_arm,

        substr(tactic_decisn_vrb_info,21,3) AS prod_cd
    FROM DG6V01.tactic_evnt_ip_ar_hist
    WHERE tactic_id IN ('20260042AUH','2026119AUH')
),