# cards_tpa_pcq_decision_resp

**Stage:** dw00_im
**Library:** dl_mr_prod
**Table:** cards_tpa_pcq_decision_resp
**Primary Index (non-unique):** CLNT_NO, TACTIC_ID, TARGET_SEG, STRTGY_SEG_CD, TREATMT_START_DT

| # | Column | Type | Nullable |
|---|--------|------|----------|
| 1 | report_dt | date | YES |
| 2 | mnemonic | char(3) | YES |
| 3 | clnt_no | integer | YES |
| 4 | like_for_like_group | varchar(20) | YES |
| 5 | tactic_id | varchar(10) | YES |
| 6 | decsn_year | integer | YES |
| 7 | decsn_month | smallint | YES |
| 8 | target_seg | varchar(4) | YES |
| 9 | cmpgn_seg | varchar(10) | YES |
| 10 | strtgy_seg_typ | varchar(50) | YES |
| 11 | act_ctl_seg | varchar(10) | YES |
| 12 | strtgy_seg_cd | varchar(10) | YES |
| 13 | tpa_ita | varchar(3) | YES |
| 14 | channel | varchar(50) | YES |
| 15 | chnl_dm | smallint | YES |
| 16 | chnl_do | smallint | YES |
| 17 | chnl_ec | smallint | YES |
| 18 | chnl_em | smallint | YES |
| 19 | chnl_im | smallint | YES |
| 20 | chnl_in | smallint | YES |
| 21 | chnl_iu | smallint | YES |
| 22 | chnl_iv | smallint | YES |
| 23 | chnl_mb | smallint | YES |
| 24 | chnl_md | smallint | YES |
| 25 | chnl_rd | smallint | YES |
| 26 | chnl_em_reminder | smallint | YES |
| 27 | offer_prod_latest_group | varchar(30) | YES |
| 28 | offer_prod_latest | char(3) | YES |
| 29 | offer_prod_latest_name | varchar(40) | YES |
| 30 | offer_rate_latest | decimal(6,2) | YES |
| 31 | offer_rate_months_latest | integer | YES |
| 32 | offer_fee_waiver_months_latest | integer | YES |
| 33 | offer_fee_waiver_latest | varchar(1) | YES |
| 34 | offer_bonus_points_latest | integer | YES |
| 35 | offer_description_latest | varchar(200) | YES |
| 36 | offer_cr_lmt_latest | integer | YES |
| 37 | test_group_latest | varchar(10) | YES |
| 38 | treatmt_start_dt | date | YES |
| 39 | treatmt_end_dt | date | YES |
| 40 | response_dt | date | YES |
| 41 | acct_no | integer | YES |
| 42 | days_to_respond | integer | YES |
| 43 | app_approved | integer | YES |
| 44 | app_completed | integer | YES |
| 45 | response_channel | varchar(50) | YES |
| 46 | response_channel_grp | varchar(17) | YES |
| 47 | product_applied | varchar(20) | YES |
| 48 | product_applied_name | varchar(40) | YES |
| 49 | num_coapps | integer | YES |
| 50 | num_auth_users | integer | YES |
| 51 | cr_lmt_approved | integer | YES |
| 52 | asc_on_app | varchar(6) | YES |
| 53 | asc_on_app_source | varchar(10) | YES |
| 54 | times_targeted | integer | YES |
| 55 | model_score | decimal(6,2) | YES |
| 56 | expected_value | decimal(6,2) | YES |
| 57 | model_score_decile | integer | YES |
| 58 | expected_value_decile | integer | YES |
| 59 | csr_interactions | smallint | YES |
| 60 | oando | smallint | YES |
| 61 | oando_actioned | smallint | YES |
| 62 | oando_pending | smallint | YES |
| 63 | oando_declined | smallint | YES |
| 64 | oando_approved | smallint | YES |
| 65 | tactic_email | smallint | YES |
| 66 | email_disposition | varchar(10) | YES |
| 67 | email_status | smallint | YES |
| 68 | impression_olb | integer | YES |
| 69 | clicked_olb | integer | YES |
| 70 | cv_score | integer | YES |
| 71 | impression_mb | integer | YES |
| 72 | clicked_mb | integer | YES |
| 73 | mobile_banner | integer | YES |
| 74 | tactic_call | smallint | YES |
| 75 | cntct_atmpt_gnsis | smallint | YES |
| 76 | call_ans_gnsis | smallint | YES |
| 77 | agt_gnsis | smallint | YES |
| 78 | hsbc_ind | varchar(15) | YES |
| 79 | rpc_gnsis | smallint | YES |
