# cards_pli_decision_resp

**Stage:** dw00_im
**Library:** dl_mr_prod
**Table:** cards_pli_decision_resp
**Primary Index (non-unique):** Parent_Tactic_Id, Acct_No, Clnt_No

| # | Column | Type | Nullable |
|---|--------|------|----------|
| 1 | parent_tactic_id | varchar(10) | NO |
| 2 | acct_no | decimal(14,0) | NO |
| 3 | clnt_no | decimal(14,0) | NO |
| 4 | cellcode | varchar(10) | YES |
| 5 | tst_grp_cd | char(8) | YES |
| 6 | strategy_id | char(8) | YES |
| 7 | rpt_grp_cd | char(8) | YES |
| 8 | newimm_seg | char(1) | YES |
| 9 | dt_cl_change | date | YES |
| 10 | limit_increase_amt | decimal(18,2) | YES |
| 11 | responder_cli | smallint | YES |
| 12 | offer_description | varchar(200) | YES |
| 13 | decision_dt | date | YES |
| 14 | increase_decrease | varchar(20) | YES |
| 15 | actual_strt_dt | date | YES |
| 16 | parent_actual_strt_dt | date | YES |
| 17 | treatmt_strt_dt | date | YES |
| 18 | treatmt_end_dt | date | YES |
| 19 | action_code | varchar(8) | YES |
| 20 | mnemonic | varchar(7) | YES |
| 21 | channel | varchar(50) | YES |
| 22 | channel_cc | smallint | YES |
| 23 | channel_dm | smallint | YES |
| 24 | channel_do | smallint | YES |
| 25 | channel_ec | smallint | YES |
| 26 | channel_em | smallint | YES |
| 27 | channel_im | smallint | YES |
| 28 | channel_in | smallint | YES |
| 29 | channel_iu | smallint | YES |
| 30 | channel_iv | smallint | YES |
| 31 | channel_mb | smallint | YES |
| 32 | channel_rd | smallint | YES |
| 33 | product_current | char(3) | YES |
| 34 | product_name_current | varchar(40) | YES |
| 35 | product_grouping_current | varchar(30) | YES |
| 36 | wave | varchar(20) | YES |
| 37 | test_groups_period | varchar(25) | YES |
| 38 | parent_test_group | varchar(25) | YES |
| 39 | dm_redeploy_test_grp | varchar(25) | YES |
| 40 | em_redeploy_test_grp | varchar(25) | YES |
| 41 | wave2 | varchar(13) | YES |
| 42 | limit_decrease_amt | decimal(18,2) | YES |
| 43 | report_groups_period | varchar(60) | YES |
| 44 | action_code_period | char(60) | YES |
| 45 | parent_tactic_id_period | varchar(100) | YES |
| 46 | report_date | char(10) | YES |
| 47 | fy_cmpgn_start | integer | YES |
| 48 | month_cmpgn_start | char(7) | YES |
| 49 | fy_cl_change | integer | YES |
| 50 | month_cl_change | char(7) | YES |
| 51 | like_for_like | varchar(1) | YES |
| 52 | like_for_like_label | varchar(28) | YES |
| 53 | test | varchar(11) | YES |
| 54 | decisioned_acct | smallint | YES |
| 55 | student_indicator | smallint | YES |
| 56 | cli_offer | integer | YES |
| 57 | response_channel | varchar(30) | YES |
| 58 | response_source | varchar(20) | YES |
| 59 | channel_period_em_remind | smallint | YES |
| 60 | em_reminder_control | smallint | YES |
| 61 | pcl_expansion_pop | char(1) | YES |
| 62 | spid | smallint | YES |
| 63 | spid_label | varchar(22) | YES |
| 64 | spid_proc_dt | date | YES |
| 65 | model_score | integer | YES |
| 66 | decile | smallint | YES |
| 67 | new_to_campaign | varchar(7) | YES |
| 68 | owner | varchar(5) | YES |
| 69 | cpc_dni | varchar(11) | YES |
| 70 | mobile_active_at_decision | varchar(1) | YES |
| 71 | dm_creative_id | varchar(8) | YES |
| 72 | em_creative_id | varchar(12) | YES |
| 73 | low_grow_ind | varchar(5) | YES |
| 74 | low_revenue_ind | varchar(5) | YES |
| 75 | multi_card_ind | varchar(5) | YES |
| 76 | olb_active_90 | varchar(5) | YES |
| 77 | gu | varchar(80) | YES |
| 78 | active | varchar(8) | YES |
| 79 | opn_prod_cnt | smallint | YES |
| 80 | actv_prod_cnt | smallint | YES |
| 81 | actv_prod_srvc_cnt | smallint | YES |
| 82 | ss_act_ind | smallint | YES |
| 83 | ss_opn_ind | smallint | YES |
| 84 | avg_yrs_rbc | smallint | YES |
| 85 | rbc_tenure | varchar(16) | YES |
| 86 | life_stage | varchar(15) | YES |
| 87 | value_for_money | varchar(19) | YES |
| 88 | bi_clnt_seg | varchar(64) | YES |
| 89 | vulnrblty_cd | char(1) | YES |
| 90 | mny_in_potntl_cd | char(1) | YES |
| 91 | mny_out_potntl_cd | char(1) | YES |
| 92 | lifetm_val_5yr_clnt_cd | char(1) | YES |
| 93 | credit_phase | varchar(30) | YES |
| 94 | wallet_band | varchar(27) | YES |
| 95 | new_comer | varchar(18) | YES |
| 96 | ngen | varchar(22) | YES |
| 97 | ias | varchar(24) | YES |
| 98 | age_band | varchar(12) | YES |
| 99 | tibc | varchar(4) | YES |
| 100 | dor | smallint | YES |
| 101 | mb | smallint | YES |
| 102 | olb | smallint | YES |
| 103 | csr_interactions | smallint | YES |
| 104 | oando | smallint | YES |
| 105 | oando_actioned | smallint | YES |
| 106 | oando_pending | smallint | YES |
| 107 | oando_declined | smallint | YES |
| 108 | oando_approved | smallint | YES |
| 109 | tactic_email | smallint | YES |
| 110 | email_disposition | varchar(10) | YES |
| 111 | email_status | smallint | YES |
| 112 | impression_olb | integer | YES |
| 113 | clicked_olb | integer | YES |
| 114 | hsbc_ind | varchar(15) | YES |
| 115 | usage_behaviour | varchar(15) | YES |
| 116 | cv_score | integer | YES |
| 117 | new_decile | integer | YES |
| 118 | mobile_banner | integer | YES |
| 119 | mobile_offer_hub | integer | YES |
| 120 | impression_mb | integer | YES |
| 121 | pb_client | integer | YES |
| 122 | premier_client | integer | YES |
| 123 | dt_acct_open | date | YES |
| 124 | clicked_mb | integer | YES |
| 125 | tsne_ind | smallint | YES |
