# cards_pcd_ongoing_decis_resp

**Stage:** dw00_jm
**Library:** dl_mr_prod
**Table:** cards_pcd_ongoing_decis_resp
**Primary Index (non-unique):** Acct_No, Clnt_No, Tactic_Id_Parent, Response_Start, Response_End

| # | Column | Type | Nullable |
|---|--------|------|----------|
| 1 | acct_no | decimal(14,0) | NO |
| 2 | clnt_no | decimal(14,0) | NO |
| 3 | tactic_id_parent | varchar(10) | NO |
| 4 | response_start | date | NO |
| 5 | response_end | date | NO |
| 6 | mnemonic | varchar(7) | YES |
| 7 | fy_start | integer | YES |
| 8 | treatmt_mn | char(8) | YES |
| 9 | product_at_decision | char(3) | YES |
| 10 | product_grouping_at_decision | varchar(30) | YES |
| 11 | product_name_at_decision | varchar(40) | YES |
| 12 | relationship_mgmt | char(4) | YES |
| 13 | offer_bonus_cash | integer | YES |
| 14 | offer_bonus_points | integer | YES |
| 15 | offer_description | varchar(200) | YES |
| 16 | invitation_to_upgrade | char(1) | YES |
| 17 | target_product | char(3) | YES |
| 18 | target_product_name | varchar(40) | YES |
| 19 | target_product_grouping | varchar(50) | YES |
| 20 | channel_deploy_cc | char(1) | YES |
| 21 | channel_deploy_dm | char(1) | YES |
| 22 | channel_deploy_do | char(1) | YES |
| 23 | channel_deploy_im | char(1) | YES |
| 24 | channel_deploy_em | char(1) | YES |
| 25 | channel_deploy_rd | char(1) | YES |
| 26 | channel_deploy_iv | char(1) | YES |
| 27 | channel_em_reminder | char(1) | YES |
| 28 | channelcost | decimal(8,2) | YES |
| 29 | channels | varchar(40) | YES |
| 30 | dt_prod_change | date | YES |
| 31 | fy_prod_change | integer | YES |
| 32 | month_prod_change | char(7) | YES |
| 33 | new_product | char(3) | YES |
| 34 | nibt_expected_value | decimal(10,2) | YES |
| 35 | nibt_expec_value_upgradepath | decimal(10,2) | YES |
| 36 | report_groups_period | varchar(60) | YES |
| 37 | test_groups_period | varchar(25) | YES |
| 38 | responder | varchar(30) | YES |
| 39 | responder_anyproduct | smallint | YES |
| 40 | responder_targetproduct | smallint | YES |
| 41 | responder_upgrade_path | smallint | YES |
| 42 | strategy_seg_cd | char(8) | YES |
| 43 | cmpgn_seg | varchar(10) | YES |
| 44 | strtgy_seg_desc | varchar(50) | YES |
| 45 | act_ctl_seg | varchar(10) | YES |
| 46 | student_indicator | smallint | YES |
| 47 | success_cd_1 | char(1) | YES |
| 48 | success_cd_2 | char(1) | YES |
| 49 | success_dt_1 | date | YES |
| 50 | success_dt_2 | date | YES |
| 51 | weeknum_response | varchar(15) | YES |
| 52 | csr_interactions | smallint | YES |
| 53 | test_description | varchar(20) | YES |
| 54 | test_value | varchar(15) | YES |
| 55 | tactic_email | smallint | YES |
| 56 | email_disposition | varchar(10) | YES |
| 57 | email_status | smallint | YES |
| 58 | oando | smallint | YES |
| 59 | oando_actioned | smallint | YES |
| 60 | oando_pending | smallint | YES |
| 61 | oando_declined | smallint | YES |
| 62 | oando_approved | smallint | YES |
| 63 | fulfillment_channel | varchar(20) | YES |
| 64 | gu | varchar(80) | YES |
| 65 | active | varchar(8) | YES |
| 66 | opn_prod_cnt | smallint | YES |
| 67 | actv_prod_cnt | smallint | YES |
| 68 | actv_prod_srvc_cnt | smallint | YES |
| 69 | ss_act_ind | smallint | YES |
| 70 | ss_opn_ind | smallint | YES |
| 71 | avg_yrs_rbc | smallint | YES |
| 72 | rbc_tenure | varchar(16) | YES |
| 73 | life_stage | varchar(15) | YES |
| 74 | value_for_money | varchar(19) | YES |
| 75 | bi_clnt_seg | varchar(64) | YES |
| 76 | vulnrblty_cd | char(1) | YES |
| 77 | mny_in_potntl_cd | char(1) | YES |
| 78 | mny_out_potntl_cd | char(1) | YES |
| 79 | lifetm_val_5yr_clnt_cd | char(1) | YES |
| 80 | credit_phase | varchar(30) | YES |
| 81 | wallet_band | varchar(27) | YES |
| 82 | new_comer | varchar(18) | YES |
| 83 | ngen | varchar(22) | YES |
| 84 | ias | varchar(24) | YES |
| 85 | age_band | varchar(12) | YES |
| 86 | tibc | varchar(4) | YES |
| 87 | dor | smallint | YES |
| 88 | mb | smallint | YES |
| 89 | olb | smallint | YES |
| 90 | impression_olb | integer | YES |
| 91 | clicked_olb | integer | YES |
| 92 | hsbc_ind | varchar(15) | YES |
