# D3CV12A.DLY_FULL_PORTFOLIO

**Source:** `dw00_im.d3cv12a.dly_full_portfolio` (Teradata, also accessible via Starburst as `dw00_im`)
**Rows:** 64 columns
**Grain:** Daily account-level portfolio snapshot

## Schema

| Column | Type |
|--------|------|
| acct_cls_dt | date |
| acct_no | decimal(13,0) |
| acct_open_dt | date |
| accum_dly_bal_mtd | decimal(13,2) |
| acq_strategy_code | char(6) |
| bal_current | decimal(11,2) |
| billing_cyle | char(2) |
| bt_cc_amt_dly | decimal(11,2) |
| bt_cc_amt_mtd | decimal(11,2) |
| cd_appl | char(2) |
| cd_blk_crd | char(2) |
| cd_chrgoff | char(2) |
| cd_closed | char(2) |
| cd_cr_revoked | char(2) |
| cd_crd_watch | char(2) |
| cd_curr_ovrlmt | char(2) |
| cd_curr_pst_due | char(2) |
| cd_fixed_pymt | char(2) |
| cd_foreclosure | char(2) |
| cd_legal | char(2) |
| cd_return_mail | char(2) |
| cd_secur_fraud | char(2) |
| cd_watch | char(2) |
| client_defined | char(2) |
| clnt_no | decimal(13,0) |
| dt_record_ext | date |
| dt_writeoff_compl | date |
| fl_cr_counsel | char(1) |
| fl_crv | char(1) |
| fl_cyc_tdy | char(1) |
| fl_decln_reissue | char(1) |
| fl_fraud_by_dealer | char(1) |
| fl_paid_by_dealer | char(1) |
| fl_potent_chrgoff | char(1) |
| fl_refused_tp_pay | char(1) |
| grod_year | smallint |
| lst_ann_fee_chrg_amt | decimal(13,2) |
| lst_ann_fee_dt | date |
| lst_ol_fee_dt | date |
| lst_prch_dt | date |
| lst_sls_chg_dt | date |
| lst_updt_dt_tm | timestamp(6) |
| lyty_bol_amt | decimal(12,2) |
| manulife_ind | char(1) |
| me_dt | date |
| member_num | char(19) |
| multi_ind | char(1) |
| net_all_fees_amt_mtd | decimal(13,2) |
| net_all_oth_txn_amt_dly | decimal(13,2) |
| net_cash_adv_dly | decimal(11,2) |
| net_cash_adv_mtd | decimal(11,2) |
| net_fees_mtd | decimal(11,2) |
| net_int_amt_dly | decimal(11,2) |
| net_ov_lmt_fee_chrg_amt_mtd | decimal(13,2) |
| net_prch_amt_dly | decimal(11,2) |
| net_prch_amt_mtd | decimal(11,2) |
| net_pyrmt_amt_dly | decimal(11,2) |
| net_pyrmt_amt_mtd | decimal(11,2) |
| new_acct_ind | char(1) |
| provider_id | decimal(6,0) |
| srvic_idr_cd | smallint |
| status | char(4) |
| talk_save_ind | char(1) |
| visa_prod_cd | char(3) |

## Key Fields for Measurement

**Spend/Purchase:**
- `net_prch_amt_dly` — daily net purchase amount
- `net_prch_amt_mtd` — MTD net purchase amount
- `net_cash_adv_dly` / `net_cash_adv_mtd` — cash advances

**Balance:**
- `bal_current` — current balance
- `accum_dly_bal_mtd` — accumulated daily balance MTD
- `lyty_bol_amt` — loyalty balance amount (?)

**Attrition/Status indicators:**
- `cd_closed` — closed indicator
- `cd_chrgoff` — charge-off indicator
- `cd_cr_revoked` — credit revoked
- `status` — account status
- `acct_cls_dt` — account close date

**Dates:**
- `me_dt` — month-end date (partition key)
- `dt_record_ext` — record extract date
- `acct_open_dt` — account open date
- `lst_prch_dt` — last purchase date

**Join keys:**
- `acct_no` — joins to `cast(tactic_evnt_id as integer)` on tactic table, or `acct_no` on PCQ decision resp
- `clnt_no` — client-level join
