# tsz_00198_data_ga4_ecommerce

**Catalog:** ed10_im
**Schema:** prod_yg80_pcbsharedzone
**Table:** tsz_00198_data_ga4_ecommerce

| # | Column | Type | Nullable |
|---|--------|------|----------|
| 1 | event_date | date | YES |
| 2 | event_name | varchar | YES |
| 3 | event_row_id | bigint | YES |
| 4 | event_timestamp | bigint | YES |
| 5 | user_id | integer | YES |
| 6 | user_pseudo_id | varchar | YES |
| 7 | user_session_id | varchar | YES |
| 8 | platform | varchar | YES |
| 9 | app_info_version | varchar | YES |
| 10 | app_info_version_place | integer | YES |
| 11 | funnel_progress | varchar | YES |
| 12 | funnel_sales_id | varchar | YES |
| 13 | funnel_upper_id | varchar | YES |
| 14 | selected_item_name | varchar | YES |
| 15 | selected_promotion_name | varchar | YES |
| 16 | ep_app_variation | varchar | YES |
| 17 | ep_application_code | varchar | YES |
| 18 | ep_asc_code | varchar | YES |
| 19 | ep_business_srf_id2 | integer | YES |
| 20 | ep_campaign | varchar | YES |
| 21 | ep_category | varchar | YES |
| 22 | ep_clean_url | varchar | YES |
| 23 | ep_client_timestamp | bigint | YES |
| 24 | ep_client_type | varchar | YES |
| 25 | ep_content_group | varchar | YES |
| 26 | ep_details | varchar | YES |
| 27 | ep_employee_srf_id2 | integer | YES |
| 28 | ep_event_value | varchar | YES |
| 29 | ep_experiment_details | varchar | YES |
| 30 | ep_experiment_name | varchar | YES |
| 31 | ep_experiment_variant | varchar | YES |
| 32 | ep_firebase_screen | varchar | YES |
| 33 | ep_funnel_details | varchar | YES |
| 34 | ep_ga_session_id | bigint | YES |
| 35 | ep_investease_user_id | varchar | YES |
| 36 | ep_job | varchar | YES |
| 37 | ep_model_output | varchar | YES |
| 38 | ep_model_status | varchar | YES |
| 39 | ep_page_id | varchar | YES |
| 40 | ep_page_language | varchar | YES |
| 41 | ep_page_location | varchar | YES |
| 42 | ep_page_path | varchar | YES |
| 43 | ep_page_title | varchar | YES |
| 44 | ep_program | varchar | YES |
| 45 | ep_reference_id | varchar | YES |
| 46 | ep_srf_id2 | integer | YES |
| 47 | ep_status | varchar | YES |
| 48 | ep_step_name | varchar | YES |
| 49 | ep_step_number | varchar | YES |
| 50 | ep_traffic_type | varchar | YES |
| 51 | ep_transit | bigint | YES |
| 52 | cts_dclid | varchar | YES |
| 53 | cts_gclid | varchar | YES |
| 54 | cts_manual_campaign_id | varchar | YES |
| 55 | cts_manual_campaign_name | varchar | YES |
| 56 | cts_manual_content | varchar | YES |
| 57 | cts_manual_medium | varchar | YES |
| 58 | cts_manual_source | varchar | YES |
| 59 | cts_manual_term | varchar | YES |
| 60 | cts_srsltid | varchar | YES |
| 61 | cts_utm_dc | varchar | YES |
| 62 | traffic_source_medium | varchar | YES |
| 63 | traffic_source_name | varchar | YES |
| 64 | traffic_source_source | varchar | YES |
| 65 | device_category | varchar | YES |
| 66 | device_operating_system | varchar | YES |
| 67 | geo_city | varchar | YES |
| 68 | geo_country | varchar | YES |
| 69 | geo_region | varchar | YES |
| 70 | sess_default_channel_grouping | varchar | YES |
| 71 | user_default_channel_grouping | varchar | YES |
| 72 | ecommerce_purchase_revenue | double | YES |
| 73 | ecommerce_transaction_id | varchar | YES |
| 74 | up_business_srf_id2_set_timestamp_micros | bigint | YES |
| 75 | up_business_srf_id2_value | integer | YES |
| 76 | up_cross_device_id_set_timestamp_micros | bigint | YES |
| 77 | up_cross_device_id_value | varchar | YES |
| 78 | up_di_ref_id_set_timestamp_micros | bigint | YES |
| 79 | up_di_ref_id_value | varchar | YES |
| 80 | up_emerald_set_timestamp_micros | bigint | YES |
| 81 | up_emerald_value | varchar | YES |
| 82 | up_employee_srf_id2_set_timestamp_micros | bigint | YES |
| 83 | up_employee_srf_id2_value | integer | YES |
| 84 | up_investease_user_id_set_timestamp_micros | bigint | YES |
| 85 | up_investease_user_id_value | varchar | YES |
| 86 | up_is_rbc_employee_set_timestamp_micros | bigint | YES |
| 87 | up_is_rbc_employee_value | varchar | YES |
| 88 | up_srf_id2_set_timestamp_micros | bigint | YES |
| 89 | up_srf_id2_value | integer | YES |
| 90 | it_affiliation | varchar | YES |
| 91 | it_coupon | varchar | YES |
| 92 | it_creative_name | varchar | YES |
| 93 | it_creative_slot | varchar | YES |
| 94 | it_item_brand | varchar | YES |
| 95 | it_item_category | varchar | YES |
| 96 | it_item_category2 | varchar | YES |
| 97 | it_item_category3 | varchar | YES |
| 98 | it_item_category4 | varchar | YES |
| 99 | it_item_category5 | varchar | YES |
| 100 | it_item_id | varchar | YES |
| 101 | it_item_list_id | varchar | YES |
| 102 | it_item_list_index | varchar | YES |
| 103 | it_item_list_name | varchar | YES |
| 104 | it_item_name | varchar | YES |
| 105 | it_item_refund | double | YES |
| 106 | it_item_revenue | double | YES |
| 107 | it_item_variant | varchar | YES |
| 108 | it_location_id | double | YES |
| 109 | it_price | varchar | YES |
| 110 | it_promotion_id | varchar | YES |
| 111 | it_promotion_name | varchar | YES |
| 112 | it_quantity | bigint | YES |
| 113 | it_row_id | bigint | YES |
| 114 | ip_currency | varchar | YES |
| 115 | ip_program | varchar | YES |
| 116 | ip_sf_campaign_mnemonic | varchar | YES |
| 117 | ip_sf_creative_type | varchar | YES |
| 118 | ip_sf_is_clickable | varchar | YES |
| 119 | ip_sf_merchant_id | varchar | YES |
| 120 | ip_sf_merchant_name | varchar | YES |
| 121 | ip_sf_merchant_url | varchar | YES |
| 122 | ip_sf_offer_end | varchar | YES |
| 123 | ip_sf_offer_program | varchar | YES |
| 124 | ip_sf_offer_rank | varchar | YES |
| 125 | ip_sf_offer_start | varchar | YES |
| 126 | ip_sf_offer_template | varchar | YES |
| 127 | ip_sf_offer_title | varchar | YES |
| 128 | ip_sf_offer_type | varchar | YES |
| 129 | ip_sf_offer_uri | varchar | YES |
| 130 | ip_sf_treatment_code | varchar | YES |
| 131 | year | varchar | YES |
| 132 | month | varchar | YES |
| 133 | day | varchar | YES |
