# tsz_00198_data_ga4_narrow

**Catalog:** ed10_im
**Schema:** prod_yg80_pcbsharedzone
**Table:** tsz_00198_data_ga4_narrow

| # | Column | Type | Nullable |
|---|--------|------|----------|
| 1 | user_session_id | varchar | YES |
| 2 | user_pseudo_id | varchar | YES |
| 3 | event_date | date | YES |
| 4 | event_timestamp | bigint | YES |
| 5 | event_name | varchar | YES |
| 6 | ep_app_variation | varchar | YES |
| 7 | ep_campaign | varchar | YES |
| 8 | ep_campaign_id | varchar | YES |
| 9 | ep_campaign_info_source | varchar | YES |
| 10 | ep_campaign_mnemonic | varchar | YES |
| 11 | ep_channel | varchar | YES |
| 12 | ep_clean_url | varchar | YES |
| 13 | ep_client_timestamp | bigint | YES |
| 14 | ep_client_type | varchar | YES |
| 15 | ep_content_group | varchar | YES |
| 16 | ep_data_dig_id | varchar | YES |
| 17 | ep_details | varchar | YES |
| 18 | ep_employee_srf_id2 | integer | YES |
| 19 | ep_event_label_details | varchar | YES |
| 20 | ep_experiment_details | varchar | YES |
| 21 | ep_feedback_flow | varchar | YES |
| 22 | ep_firebase_screen | varchar | YES |
| 23 | ep_ga_session_id | bigint | YES |
| 24 | ep_ga_session_number | bigint | YES |
| 25 | ep_is_mfa_push_notification_enabled | varchar | YES |
| 26 | ep_job | varchar | YES |
| 27 | ep_location_id | varchar | YES |
| 28 | ep_mfa_session_id | varchar | YES |
| 29 | ep_page_location | varchar | YES |
| 30 | ep_page_title | varchar | YES |
| 31 | ep_page_type | varchar | YES |
| 32 | ep_record_type | varchar | YES |
| 33 | ep_session_engaged | varchar | YES |
| 34 | ep_session_type | varchar | YES |
| 35 | ep_srf_id2 | integer | YES |
| 36 | ep_status | varchar | YES |
| 37 | ep_step_name | varchar | YES |
| 38 | ep_step_number | varchar | YES |
| 39 | up_age_bracket_value | varchar | YES |
| 40 | up_age_bracket_set_timestamp_micros | bigint | YES |
| 41 | up_cross_device_id_value | varchar | YES |
| 42 | up_cross_device_id_set_timestamp_micros | bigint | YES |
| 43 | up_di_ref_id_value | varchar | YES |
| 44 | up_di_ref_id_set_timestamp_micros | bigint | YES |
| 45 | up_ga_session_id_value | varchar | YES |
| 46 | up_ga_session_id_set_timestamp_micros | bigint | YES |
| 47 | up_ga_session_number_value | varchar | YES |
| 48 | up_ga_session_number_set_timestamp_micros | bigint | YES |
| 49 | up_emerald_value | varchar | YES |
| 50 | up_emerald_set_timestamp_micros | bigint | YES |
| 51 | up_employee_srf_id2_value | integer | YES |
| 52 | up_employee_srf_id2_set_timestamp_micros | bigint | YES |
| 53 | up_srf_id2_value | integer | YES |
| 54 | up_srf_id2_set_timestamp_micros | bigint | YES |
| 55 | user_id | integer | YES |
| 56 | device_category | varchar | YES |
| 57 | device_mobile_brand_name | varchar | YES |
| 58 | device_mobile_model_name | varchar | YES |
| 59 | device_mobile_marketing_name | varchar | YES |
| 60 | device_mobile_os_hardware_model | varchar | YES |
| 61 | device_operating_system | varchar | YES |
| 62 | device_operating_system_version | varchar | YES |
| 63 | device_vendor_id | varchar | YES |
| 64 | device_advertising_id | varchar | YES |
| 65 | device_language | varchar | YES |
| 66 | device_is_limited_ad_tracking | varchar | YES |
| 67 | device_time_zone_offset_seconds | bigint | YES |
| 68 | device_browser | varchar | YES |
| 69 | device_browser_version | varchar | YES |
| 70 | device_web_info_browser | varchar | YES |
| 71 | device_web_info_browser_version | varchar | YES |
| 72 | device_web_info_hostname | varchar | YES |
| 73 | geo_continent | varchar | YES |
| 74 | geo_comment | varchar | YES |
| 75 | geo_country | varchar | YES |
| 76 | geo_region | varchar | YES |
| 77 | geo_city | varchar | YES |
| 78 | geo_sub_continent | varchar | YES |
| 79 | geo_metro | varchar | YES |
| 80 | app_info_version | varchar | YES |
| 81 | traffic_source_name | varchar | YES |
| 82 | traffic_source_medium | varchar | YES |
| 83 | traffic_source_source | varchar | YES |
| 84 | cts_manual_campaign_id | varchar | YES |
| 85 | cts_manual_campaign_name | varchar | YES |
| 86 | cts_manual_source | varchar | YES |
| 87 | cts_manual_medium | varchar | YES |
| 88 | cts_manual_term | varchar | YES |
| 89 | cts_manual_content | varchar | YES |
| 90 | cts_gclid | varchar | YES |
| 91 | cts_dclid | varchar | YES |
| 92 | cts_srsltid | varchar | YES |
| 93 | cts_utm_dc | varchar | YES |
| 94 | sess_default_channel_grouping | varchar | YES |
| 95 | user_default_channel_grouping | varchar | YES |
| 96 | et_timestamp | varchar | YES |
| 97 | platform | varchar | YES |
| 98 | page_progress | varchar | YES |
| 99 | time_on_view | integer | YES |
| 100 | year | varchar | YES |
| 101 | month | varchar | YES |
| 102 | day | varchar | YES |
